{
    "interactive": true,
    "packageManager": "pnpm",
    "reject": [
        "@stylistic/eslint-plugin",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "copy-anything",
        "eslint",
        "eslint-plugin-unused-imports"
    ],
    "root": true,
    "workspaces": true
}