{
  "name": "peopledatalabs",
  "version": "14.0.5",
  "description": "JavaScript client with TypeScript support for the People Data Labs API",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle",
    "dev": "microbundle watch -p 6008",
    "test": "pnpm run build && pnpm run mocha",
    "mocha": "mocha --recursive 'tests/**/*.ts' --timeout 5000",
    "pub": "pnpm run build && pnpm publish --no-git-checks --provenance --access public",
    "lint": "eslint ./src --fix",
    "clean": "rm -rf node_modules && rm -rf pnpm-lock.yaml",
    "check-packages": "pnpm dlx npm-check-updates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peopledatalabs/peopledatalabs-js.git"
  },
  "keywords": [
    "peopledatalabs",
    "People Data Labs",
    "data enrichment",
    "person enrichment",
    "person search",
    "company enrichment",
    "company search",
    "javascript",
    "api",
    "client",
    "sdk"
  ],
  "author": "People Data Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peopledatalabs/peopledatalabs-js/issues"
  },
  "homepage": "https://docs.peopledatalabs.com/docs/javascript-sdk",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "esm": "^3.2.25",
    "microbundle": "^0.15.1",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "axios": "^1.13.2",
    "copy-anything": "3.0.5"
  }
}
